MiniUML/Plugins/src/MiniUML.Plugins.UmlClassDiagram/Themes/Common/UmlBoundaryShape.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:d="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
  xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"

  xmlns:viewutils="clr-namespace:MiniUML.View.Utilities;assembly=MiniUML.View"
  xmlns:controls="clr-namespace:MiniUML.View.Controls;assembly=MiniUML.View"
  xmlns:shapes="clr-namespace:MiniUML.Plugins.UmlClassDiagram.Controls.Shapes"

  xmlns:connect="clr-namespace:MiniUML.Plugins.UmlClassDiagram.Controls.Connect"

  xmlns:conv="clr-namespace:MiniUML.Plugins.UmlClassDiagram.Converter"
  xmlns:viewconv="clr-namespace:MiniUML.View.Converter;assembly=MiniUML.View"
  >
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/MiniUML.Plugins.UmlClassDiagram;component/Themes/Brushes.xaml"  />

    <ResourceDictionary Source="/MiniUML.Plugins.UmlClassDiagram;component/Themes/UmlTextBox.xaml"  />
  </ResourceDictionary.MergedDictionaries>

  <Style TargetType="{x:Type shapes:UmlBoundaryShape}">
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="Width" Value="{Binding Attribute[Width].Value}" />
    <Setter Property="Height" Value="{Binding Attribute[Height].Value}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type shapes:UmlBoundaryShape}">

            <Grid>
              <Grid.Resources>
                <BooleanToVisibilityConverter x:Key="boolToVisConverter" />
                <conv:EmptyStringToNullConverter x:Key="emptystringToNullConverter" />
                <conv:EmptyStringToVisibilityConverter x:Key="emptystringToVisibilityConverter" />
                <conv:StringBoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
              </Grid.Resources>
                <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>

              <TextBox Grid.Row="0"
                       BorderThickness="0"
                       FontFamily="Consola"
                       Margin="12,0"
                       Visibility="{Binding Path=Attribute[Name].Value, Converter={StaticResource emptystringToVisibilityConverter}}"
                       Background="Transparent"
                       Foreground="Black"
                       IsTabStop="False"
                       Style="{StaticResource UmlTextBox}"
                       Text="{Binding Path=Attribute[Name].Value}"
                       AcceptsReturn="True"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom"
                      />

              <Border Grid.Row="1"
                      Visibility="{Binding Path=Attribute[HorizontalLine].Value, Converter={StaticResource boolToVisibilityConverter}}"
                      Background="{x:Null}"
                      BorderThickness="1"
                      BorderBrush="Black"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" />
              <!-- Stroke="Black" StrokeThickness="4" -->

            </Grid>

          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>
