MiniUML/Plugins/src/MiniUML.Plugins.UmlClassDiagram/Controls/Shapes/GenericUmlMemberShape.xaml

<Control x:Class="MiniUML.Plugins.UmlClassDiagram.Resources.Shapes.GenericUmlMemberShape"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:controls="clr-namespace:MiniUML.View.Controls;assembly=MiniUML.View">
  <Control.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <!--
        These styles are necessary if you want Uml documents that are ignorant of the surrounding theming.
        The explicit styling ensures that Uml documents are displayed correctly even if the surrounding theming
        is white on black instead of black on white.
        -->
        <ResourceDictionary Source="/MiniUML.Plugins.UmlClassDiagram;component/Resources/UmlTextBox.xaml"  />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Control.Resources>
    <Control.Template>
        <ControlTemplate>
            <controls:SingleClickBlock>
                <TextBox Margin="20,1,8,1"
                         BorderThickness="0" Background="Transparent" Foreground="Black" IsTabStop="False"
                         Text="{Binding Path=Attribute[Name].Value, UpdateSourceTrigger='PropertyChanged'}"
                         LostFocus="content_LostFocus"
                         Style="{StaticResource UmlTextBox}"
                         />
            </controls:SingleClickBlock>
        </ControlTemplate>
    </Control.Template>

</Control>
