MiniUML/MiniUML.View/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                    xmlns:view="clr-namespace:MiniUML.View.Views"
                    xmlns:views="clr-namespace:MiniUML.View.Views"
                    xmlns:utilities="clr-namespace:MiniUML.View.Utilities"
                    >

  <Style TargetType="{x:Type view:CanvasView}">
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="AllowDrop" Value="True" />
    <Setter Property="Focusable" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type view:CanvasView}">
          <ItemsControl x:Name="Part_ItemsControl"
                        Focusable="False"
                        Background="White"
                        ItemsSource="{Binding Path=_DocumentViewModel.dm_DocumentDataModel.DocumentRoot.Elements}"
                        AllowDrop="True">
            <ItemsControl.ContextMenu>
              <ContextMenu>
                <MenuItem Command="Cut">
                </MenuItem>
                <MenuItem Command="Copy">
                </MenuItem>
                <MenuItem Command="Paste">
                </MenuItem>
                <MenuItem Command="Delete">
                </MenuItem>
                <Separator />
                <MenuItem Command="Undo">
                </MenuItem>
                <MenuItem Command="Redo">
                </MenuItem>
              </ContextMenu>
            </ItemsControl.ContextMenu>
            <ItemsControl.ItemTemplateSelector>
              <utilities:ShapeTemplateSelector/>
            </ItemsControl.ItemTemplateSelector>

            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <Canvas />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
              <Style TargetType="{x:Type FrameworkElement}">
                <Style.Triggers>
                  <Trigger Property="Selector.IsSelected" Value="true">
                    <Setter Property="Effect">
                      <Setter.Value>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="Yellow" Opacity="1" />
                      </Setter.Value>
                    </Setter>
                  </Trigger>
                </Style.Triggers>

                <!-- Poistion elements on canvas using these bindings -->
                <Setter Property="Canvas.Left" Value="{Binding Path='Attribute[Left].Value'}"/>
                <Setter Property="Canvas.Top" Value="{Binding Path=Attribute[Top].Value}"/>
              </Style>
            </ItemsControl.ItemContainerStyle>

          </ItemsControl>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>