FileListView/FolderBrowser/FolderBrowser/BrowseDirectoriesView.xaml

<UserControl x:Class="FolderBrowser.BrowseDirectoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             
             xmlns:behav="clr-namespace:FolderBrowser.Behaviour"
             xmlns:bindLocal="clr-namespace:FolderBrowser"
             >
    <Grid>
    <DockPanel>
      <!-- Quick navigation panel on left-->
      <Border BorderThickness="2" BorderBrush="Gray">
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Left"
                    DockPanel.Dock="Left"
                    Background="#FF606060">
          <Button Command="{Binding FolderSelectedCommand}"
                            CommandParameter="{Binding DesktopFolder}">
            <StackPanel>
              <Image Source="Images\Desktop.png" Height="35" Width="55" />
              <TextBlock HorizontalAlignment="Center">Desktop</TextBlock>
            </StackPanel>
          </Button>

          <Button Command="{Binding FolderSelectedCommand}"
                  CommandParameter="{Binding ProgramFilesFolder}">
            <StackPanel>
              <Image Source="Images/ProgramFiles.png" Height="35" Width="55" />
              <TextBlock HorizontalAlignment="Center">Program Files</TextBlock>
            </StackPanel>
          </Button>

          <Button Command="{Binding FolderSelectedCommand}"
                           CommandParameter="{Binding MyDocumentsFolder}">

            <StackPanel>
              <Image Source="Images/MyDocuments.png" Height="35" Width="55" />
              <TextBlock HorizontalAlignment="Center">My Documents</TextBlock>
            </StackPanel>
          </Button>

          <Button Command="{Binding FolderSelectedCommand}"
                            CommandParameter="{Binding MyPicturesFolder}">
            <StackPanel>
              <Image Source="Images/MyPictures.png" Height="35" Width="55" />
              <TextBlock HorizontalAlignment="Center">My Pictures</TextBlock>
            </StackPanel>
          </Button>
        </StackPanel>
      </Border>

      <!-- The windows explorer style treeview of folders -->
      <TreeView ItemsSource="{Binding Folders}" x:Name="FolderTreeView"
                >
        <TreeView.Resources>
          <bindLocal:BindingProxy  x:Key="DataContextProxy"  Data="{Binding}" />
        </TreeView.Resources>
          <TreeView.ItemContainerStyle>
          <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="behav:TreeViewItemBehaviour.IsBroughtIntoViewWhenSelected" Value="True" />
            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Style.Triggers>
              <Trigger Property="IsSelected" Value="True">
                <Setter Property="FontWeight" Value="Bold" />
              </Trigger>
            </Style.Triggers>
          </Style>
        </TreeView.ItemContainerStyle>

        <TreeView.ItemTemplate>
          <HierarchicalDataTemplate ItemsSource="{Binding Folders}">
            <StackPanel Orientation="Horizontal">
              <StackPanel.ContextMenu>
                <ContextMenu>
                  <MenuItem Header="Browse..."
                            Command="{Binding Path=Data.SelectDirectoryCommand,  Source={StaticResource DataContextProxy}}"
                            CommandParameter="{Binding}"
                            />
                </ContextMenu>
              </StackPanel.ContextMenu>
                <Image Source="{Binding FolderIcon}" Margin="2" VerticalAlignment="Center" Height="13" />
                <TextBlock Text="{Binding FolderName}"                         
                           VerticalAlignment="Center" Margin="2" Height="16">
                </TextBlock>
              <!--
                <Setter Property="acb:CommandBehavior.Event" Value="MouseDoubleClick" />
                <Setter Property="acb:CommandBehavior.Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TreeView}}, Path=DataContext.SelectDirectoryCommand}" />
                <Setter Property="acb:CommandBehavior.CommandParameter" Value="{Binding}" />
                         
                MouseDown="TextBlock_MouseDown" -->
            </StackPanel>
          </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
      </TreeView>
    </DockPanel>
  </Grid>
</UserControl>
