EdiViews/About/AboutDlg.xaml

<Window x:Class="EdiViews.About.AboutDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        xmlns:behav="clr-namespace:EdiViews.Behaviour"
        xmlns:views="clr-namespace:EdiViews.About"
        xmlns:vm="clr-namespace:EdiViews.About"

        Title="About Edi"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="false"
        Width="400"
        MinHeight="400"

        behav:DialogCloser.DialogResult="{Binding OpenCloseView.WindowCloseResult}"
        behav:RemoveIcon.Remove="true"

        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d"
        >
  <Window.DataContext>
    <vm:AboutViewModel />
  </Window.DataContext>
  <Grid Margin="9,3">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <views:AboutView Grid.Row="0" />

    <Grid Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.IsSharedSizeScope="True">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" SharedSizeGroup="StandardButtons"/>
      </Grid.ColumnDefinitions>
      <Button Content="_OK"
            Command="{Binding OpenCloseView.OKCommand}"
            IsDefault="True"
            IsCancel="True"
            Grid.Column="1" Padding="3" Margin="6" MinHeight="24" MinWidth="80"/>
    </Grid>
  </Grid>
</Window>
