MiniUML/Plugins/src/MiniUML.Plugins.UmlClassDiagram/Themes/UmlListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

  <ControlTemplate TargetType="ListBox"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:s="clr-namespace:System;assembly=mscorlib"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="UmlListbox">

    <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
            Padding="0"
            BorderBrush="{TemplateBinding Border.BorderBrush}"
            Background="{TemplateBinding Panel.Background}"
            Name="Bd"
            SnapsToDevicePixels="True">

      <ScrollViewer Padding="{TemplateBinding Control.Padding}"
                    Focusable="False">
        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
      </ScrollViewer>

    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="UIElement.IsEnabled">
        <Setter Property="Panel.Background" TargetName="Bd">
          <Setter.Value>
            <DynamicResource ResourceKey="{x:Static SystemColors.ControlBrushKey}" />
          </Setter.Value>
        </Setter>
        <Trigger.Value>
          <s:Boolean>False</s:Boolean>
        </Trigger.Value>
      </Trigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="ItemsControl.IsGrouping">
            <Condition.Value>
              <s:Boolean>True</s:Boolean>
            </Condition.Value>
          </Condition>
          <!-- Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping">
            <Condition.Value>
              <s:Boolean>False</s:Boolean>
            </Condition.Value>
          </Condition -->
        </MultiTrigger.Conditions>
        <Setter Property="ScrollViewer.CanContentScroll">
          <Setter.Value>
            <s:Boolean>False</s:Boolean>
          </Setter.Value>
        </Setter>
      </MultiTrigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

</ResourceDictionary>