MiniUML/Plugins/src/MiniUML.Plugins.UmlClassDiagram/Themes/UmlSquareShape.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:d="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
  xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"

  xmlns:viewutils="clr-namespace:MiniUML.View.Utilities;assembly=MiniUML.View"
  xmlns:controls="clr-namespace:MiniUML.View.Controls;assembly=MiniUML.View"
  xmlns:shapes="clr-namespace:MiniUML.Plugins.UmlClassDiagram.Controls.Shapes"

  xmlns:connect="clr-namespace:MiniUML.Plugins.UmlClassDiagram.Controls.Connect"

  xmlns:conv="clr-namespace:MiniUML.Plugins.UmlClassDiagram.Converter"
  xmlns:viewconv="clr-namespace:MiniUML.View.Converter;assembly=MiniUML.View"
  >
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/MiniUML.Plugins.UmlClassDiagram;component/Themes/Brushes.xaml"  />

    <ResourceDictionary Source="/MiniUML.Plugins.UmlClassDiagram;component/Themes/UmlTextBox.xaml"  />
  </ResourceDictionary.MergedDictionaries>

  <Style TargetType="{x:Type shapes:UmlSquareShape}">
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="Width" Value="{Binding Attribute[Width].Value}" />
    <Setter Property="Height" Value="{Binding Attribute[Height].Value}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type shapes:UmlSquareShape}">

          <Border Background="{StaticResource ItemBrush}"
                  BorderBrush="Black"
                  BorderThickness="{TemplateBinding Property=BorderThickness}" 
              >
            <Grid>
              <Grid.Resources>
                <BooleanToVisibilityConverter x:Key="boolToVisConverter" />
                <conv:EmptyStringToNullConverter x:Key="emptystringToNullConverter" />
                <conv:EmptyStringToVisibilityConverter x:Key="emptystringToVisibilityConverter" />
                <conv:StringBoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
              </Grid.Resources>
                <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>

              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>

              <Grid Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                  <TextBox BorderThickness="0" Grid.Row="0"
                           FontFamily="Consola"
                           Margin="3,0"
                           Visibility="{Binding Path=Attribute[Stereotype].Value, Converter={StaticResource emptystringToVisibilityConverter}}"
                           Background="Transparent"
                           Foreground="Black"
                           IsTabStop="False"
                           Style="{StaticResource UmlTextBox}"
                           Text="{Binding Path=Attribute[Stereotype].Value}"
                           AcceptsReturn="False"
                           HorizontalAlignment="Center" VerticalAlignment="Top"
                         />

                <TextBox BorderThickness="0" Grid.Row="1"
                         FontFamily="Consola"
                         Margin="3,0"
                         Background="Transparent"
                         Foreground="Black"
                         IsTabStop="False"
                         Style="{StaticResource UmlTextBox}"
                         Text="{Binding Path=Attribute[Name].Value}"
                         AcceptsReturn="False"
                         HorizontalAlignment="Center" VerticalAlignment="Top"
                       />
              </Grid>

              <Image Source="{Binding Path=Attribute[ShapeImageUrl].Value,Converter={StaticResource emptystringToNullConverter}}"                      
                     Visibility="{Binding Path=Attribute[ShapeImageUrl].Value, Converter={StaticResource emptystringToVisibilityConverter}}"
                     Grid.Column="1" Grid.Row="0"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Margin="3"/>

              <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                      Visibility="{Binding Path=Attribute[HorizontalLine].Value, Converter={StaticResource boolToVisibilityConverter}}"
                      Background="{StaticResource ItemBrush}"
                      BorderThickness="0,1,0,0"
                      BorderBrush="Black"
                      HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0" />
              <!-- Stroke="Black" StrokeThickness="4" -->

            </Grid>
          </Border>

          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>
