MiniUML/Plugins/src/MiniUML.Plugins.UmlClassDiagram/Themes/UseCase/UmlUseCaseShape.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:d="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
  xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"

  xmlns:viewutils="clr-namespace:MiniUML.View.Utilities;assembly=MiniUML.View"
  xmlns:controls="clr-namespace:MiniUML.View.Controls;assembly=MiniUML.View"
  xmlns:shapes="clr-namespace:MiniUML.Plugins.UmlClassDiagram.Controls.Shapes"

  xmlns:connect="clr-namespace:MiniUML.Plugins.UmlClassDiagram.Controls.Connect"

  xmlns:conv="clr-namespace:MiniUML.Plugins.UmlClassDiagram.Converter"
  xmlns:viewconv="clr-namespace:MiniUML.View.Converter;assembly=MiniUML.View"
  >
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/MiniUML.Plugins.UmlClassDiagram;component/Themes/Brushes.xaml"  />

    <ResourceDictionary Source="/MiniUML.Plugins.UmlClassDiagram;component/Themes/UmlTextBox.xaml"  />
  </ResourceDictionary.MergedDictionaries>

  <Style TargetType="{x:Type shapes:UmlUseCaseShape}">
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="Height" Value="{Binding Attribute[Height].Value}" />
    <Setter Property="Width" Value="{Binding Attribute[Width].Value}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type shapes:UmlUseCaseShape}">

            <Grid>
            <Ellipse HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Height="{Binding Attribute[Height].Value}"
                     Width="{Binding Attribute[Width].Value}"
                     Stretch="Fill"
                     Stroke="Black"
                     StrokeThickness="1"
                     StrokeDashArray="{Binding Attribute[StrokeDashArray].Value}"
                     Fill="White" />

            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox BorderThickness="0" Grid.Row="1"
                         FontFamily="Consola"
                         Margin="3,0"
                         Background="Transparent"
                         Foreground="Black"
                         IsTabStop="False"
                         Style="{StaticResource UmlTextBox}"
                         Text="{Binding Path=Attribute[Name].Value}"
                         AcceptsReturn="False"
                         HorizontalAlignment="Center" VerticalAlignment="Top"
                       />
              </Grid>
            </Grid>

          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>
