Themes/ExpressionDark/Theme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
	  xmlns:AvalonEdit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
    xmlns:editing="clr-namespace:ICSharpCode.AvalonEdit.Editing;assembly=ICSharpCode.AvalonEdit"
    
    xmlns:pinlvw="clr-namespace:SimpleControls.MRU.View;assembly=SimpleControls"
    xmlns:hyperl="clr-namespace:SimpleControls.Hyperlink;assembly=SimpleControls"
    >
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/Themes;component/IconsDark.xaml" />
    <ResourceDictionary Source="/Themes;component/ExpressionDark/Brushes.xaml" />
    <ResourceDictionary Source="/Themes;component/ExpressionDark/Edi.ModernUI.Dark.xaml" />

    <ResourceDictionary Source="/Themes;component/ExpressionDark/Controls/TabControl.xaml" />
    <ResourceDictionary Source="/Themes;component/ExpressionDark/MetroStyles/Controls.TabControl.xaml" />


    <ResourceDictionary Source="/Themes;component/ExpressionDark/MetroStyles/Controls.Toolbar.xaml" />

    <ResourceDictionary Source="/Themes;component/ExpressionDark/MetroStyles/ComboBox.xaml" />
    <ResourceDictionary Source="/Themes;component/ExpressionDark/MetroStyles/Controls.TextBox.xaml" />
    <!-- ResourceDictionary Source="/Themes;component/ExpressionDark/Controls/ScrollViewer.xaml" / -->
    
    <!-- Statusbar is white without this -->
    <ResourceDictionary Source="/Themes;component/ExpressionDark/Controls/StatusBar.xaml" />

    <ResourceDictionary Source="/Themes;component/ExpressionDark/MetroStyles/MenuStyles.xaml" />
    <!-- ResourceDictionary Source="/Themes;component/ExpressionDark/MetroStyles/MenuItem.xaml" / -->

    <ResourceDictionary Source="/Themes;component/ExpressionDark/MetroStyles/ContextMenu.xaml" />
    <!-- ResourceDictionary Source="/Themes;component/ExpressionDark/MetroStyles/ContextMenuStyle.xaml" / -->

    <!-- ResourceDictionary Source="/Themes;component/ExpressionDark/Controls/Menu.xaml" / -->

    <ResourceDictionary Source="/Themes;component/ExpressionDark/MetroStyles/Label.xaml" />
    <ResourceDictionary Source="/Themes;component/ExpressionDark/MetroStyles/Hyperlink.xaml" />

    <ResourceDictionary Source="/Themes;component/ExpressionDark/MetroStyles/TextBlock.xaml" />
    <ResourceDictionary Source="/Themes;component/ExpressionDark/MetroStyles/Slider.xaml" />

    <ResourceDictionary Source="/Themes;component/ExpressionDark/MetroStyles/Controls.ListBox.xaml" />
    <ResourceDictionary Source="/Themes;component/ExpressionDark/MetroStyles/Controls.GroupBox.xaml" />
    <ResourceDictionary Source="/Themes;component/ExpressionDark/MetroStyles/GridSplitter.xaml" />
    
    <!-- ResourceDictionary Source="/Themes;component/ExpressionDark/Controls/Button.xaml" />
    <ResourceDictionary Source="/Themes;component/ExpressionDark/Controls/ToggleButton.xaml" / -->
    <!-- ResourceDictionary Source="/Themes;component/ExpressionDark/Controls/ToolBar.xaml" / -->

    <!-- ResourceDictionary Source="/Themes;component/ExpressionDark/Controls/ScrollBar.xaml" / -->
    <!-- ResourceDictionary Source="/Themes;component/ExpressionDark/Controls/Expander.xaml" / -->
    <!-- ResourceDictionary Source="/Themes;component/ExpressionDark/Controls/ListView.xaml" / -->
    <!-- ResourceDictionary Source="/Themes;component/ExpressionDark/Controls/ProgressBar.xaml" /  -->
    <!-- ResourceDictionary Source="/Themes;component/ExpressionDark/Controls/TextBox.xaml" / -->
    <!-- ResourceDictionary Source="/Themes;component/ExpressionDark/Controls/Slider.xaml" / -->
    <!-- ResourceDictionary Source="/Themes;component/ExpressionDark/Controls/ToolTip.xaml" / -->

    <!-- ResourceDictionary Source="/Themes;component/ExpressionDark/Controls/ComboBox.xaml" / -->
    <!-- ResourceDictionary Source="/Themes;component/ExpressionDark/Controls/GroupBox.xaml" /-->
    <!-- ResourceDictionary Source="/Themes;component/ExpressionDark/Controls/Label.xaml" / -->
    <!-- ResourceDictionary Source="/Themes;component/ExpressionDark/Controls/ListBox.xaml" / -->

    <!-- ResourceDictionary Source="/Themes;component/ExpressionDark/Controls/TreeView.xaml" / -->

    <!-- MsgBox is black on black without this -->
    <!-- ResourceDictionary Source="/Themes;component/ExpressionDark/Controls/TextBlock.xaml" / -->
    <!-- ResourceDictionary Source="/Themes;component/ExpressionDark/Controls/Hyperlink.xaml" / -->

    <ResourceDictionary Source="/Themes;component/ExpressionDark/EdiControls/EdiAvalonEdit.xaml" />
    <ResourceDictionary Source="/Themes;component/ExpressionDark/EdiControls/MsgBox.xaml" />
    <ResourceDictionary Source="/Themes;component/ExpressionDark/EdiControls/PinableListView.xaml" />

    <ResourceDictionary Source="/Themes;component/ExpressionDark/EdiControls/UnitCombobox.xaml" />

    <ResourceDictionary Source="/Themes;component/ExpressionDark/EdiControls/YalvLib/YalvLib.xaml" />

    <ResourceDictionary Source="/MiniUML.View;component/SharedResources.xaml"/>

    <!-- ResourceDictionary Source="/AvalonDock.Themes.VS2010;component/Theme.xaml" / -->
  </ResourceDictionary.MergedDictionaries>

  <Style x:Key="FileHyperlinkDefault"
         TargetType="{x:Type hyperl:FileHyperlink}"
         BasedOn="{StaticResource {x:Type hyperl:FileHyperlink}}" />

</ResourceDictionary>