EdiViews/GotoLine/GotoLineDlg.xaml

<Window x:Class="EdiViews.GotoLine.GotoLineDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        xmlns:behav="clr-namespace:EdiViews.Behaviour"
        xmlns:views="clr-namespace:EdiViews.GotoLine"
        xmlns:cmdLabel="clr-namespace:Util.Local;assembly=Util"

        Title="Go To Line"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="false"
        MinWidth="300"

        behav:DialogCloser.DialogResult="{Binding OpenCloseView.WindowCloseResult}"

        Icon="{StaticResource Image_EditIcon}"
        >
  <Grid Margin="9,3">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <views:GotoLineView Grid.Row="0" />

    <Grid Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.IsSharedSizeScope="True">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" SharedSizeGroup="StandardButtons" />
        <ColumnDefinition Width="Auto" SharedSizeGroup="StandardButtons"/>
      </Grid.ColumnDefinitions>
      <Button Content="{x:Static cmdLabel:Strings.STR_GOTOLINE_CANCEL_BUTTON}"
              Command="{Binding OpenCloseView.CancelCommand}"
              IsCancel="True"
              Grid.Column="0" Padding="3" Margin="6" MinHeight="24" MinWidth="80"/>

      <Button Content="{x:Static cmdLabel:Strings.STR_GOTOLINE_OK_BUTTON}"
            Command="{Binding OpenCloseView.OKCommand}"
            IsDefault="True"
            Grid.Column="1" Padding="3" Margin="6" MinHeight="24" MinWidth="80"/>
    </Grid>
  </Grid>
</Window>
