00_Documentation/icons/Decision.xaml

<Page
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Grid Width="200" Height="200">
  <Grid.Resources>
  <LinearGradientBrush x:Key="ItemBrush" StartPoint="0,0" EndPoint="0,1">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#ECECEC" Offset="0.0" />
      <GradientStop Color="#AAAAAA" Offset="1.0" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>

    <Style x:Key="FlowChartItemStyle" TargetType="Path">
        <Setter Property="Fill" Value="{StaticResource ItemBrush}" />
        <Setter Property="Stroke" Value="#666666" />
        <Setter Property="StrokeThickness" Value="1.5" />
        <Setter Property="StrokeLineJoin" Value="Round" />
        <Setter Property="Stretch" Value="Fill" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="MinWidth" Value="35" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <!--<Setter
            Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                    Color="#AADDDDDD"
                    Direction="305"
                    ShadowDepth="7"
                    BlurRadius="3"                    
                    />
            </Setter.Value>
        </Setter>-->
    </Style>

    <!-- Decision -->
    <Style x:Key="Decision" TargetType="Path" BasedOn="{StaticResource FlowChartItemStyle}">
        <Setter Property="Data" Value="M 0,20 L 30 0 L 60,20 L 30,40 Z" />
    </Style>

    <Style x:Key="Decision_DragThumb" TargetType="Path" BasedOn="{StaticResource Decision}">
        <Setter Property="IsHitTestVisible"
                Value="true" />
        <Setter Property="Fill"
                Value="Transparent" />
        <Setter Property="Stroke"
                Value="Transparent" />
    </Style>

  </Grid.Resources>
              <Path Style="{StaticResource Decision}" ToolTip="Decision">
              </Path>

  </Grid>
</Page>