00_Documentation/icons/FlowDocumentCharts 1.xaml

<Page
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Grid>
  <Grid.Resources>
    <LinearGradientBrush x:Key="ItemBrush" StartPoint="0,0" EndPoint="0,1">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FFFFFF" Offset="0.0" />
      <GradientStop Color="#FFFFFF" Offset="1.0" />
      <!--
      <GradientStop Color="#ECECEC" Offset="0.0" />
      <GradientStop Color="#AAAAAA" Offset="1.0" />
      -->
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>

  <Style x:Key="PathItemStyle" TargetType="Path">
    <Setter Property="Fill" Value="{StaticResource ItemBrush}" />
    <Setter Property="Stroke" Value="#666666" />
    <Setter Property="StrokeThickness" Value="1.5" />
    <Setter Property="StrokeLineJoin" Value="Round" />
    <Setter Property="Stretch" Value="Fill" />
    <Setter Property="Margin" Value="1" />
    <Setter Property="MinWidth" Value="35" />
    <Setter Property="MinHeight" Value="20" />
    <Setter Property="IsHitTestVisible" Value="False" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <!--<Setter
            Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                    Color="#AADDDDDD"
                    Direction="305"
                    ShadowDepth="7"
                    BlurRadius="3"                    
                    />
            </Setter.Value>
        </Setter>-->
  </Style>
  </Grid.Resources>
  <Grid.ColumnDefinitions>
    <ColumnDefinition Width="200" />
    <ColumnDefinition Width="200" />
    <ColumnDefinition Width="200" />
    <ColumnDefinition Width="200" />
    <ColumnDefinition Width="200" />
    <ColumnDefinition Width="200" />
    <ColumnDefinition Width="200" />
    <ColumnDefinition Width="200" />
    <ColumnDefinition Width="200" />
    <ColumnDefinition Width="200" />
    <ColumnDefinition Width="200" />
    <ColumnDefinition Width="200" />
  </Grid.ColumnDefinitions>

  <Grid.RowDefinitions>
    <RowDefinition Height="200" />
    <RowDefinition Height="200" />
    <RowDefinition Height="200" />
    <RowDefinition Height="200" />
    <RowDefinition Height="200" />
  </Grid.RowDefinitions>

    <!-- Decision-->
    <Path Data="M 0,20 L 30 0 L 60,20 L 30,40 Z" Style="{StaticResource PathItemStyle}"
          Grid.Row="0" Grid.Column="0" />

    <!-- Document -->
    <Path Data="M 0,0 H 60 V 40 C 30,30 30,50 0,40 Z" Style="{StaticResource PathItemStyle}"
          Grid.Row="0" Grid.Column="1" />
    <!-- Data -->
    <Path Data="M 10,0 L 60 0 L 50,40 L 0,40 Z" Style="{StaticResource PathItemStyle}"
          Grid.Row="0" Grid.Column="2" />

    <!-- Start -->
    <Path Data="M 10,20 A 20,20 0 1 1 50,20 A 20,20 0 1 1 10,20" Style="{StaticResource PathItemStyle}"
          Grid.Row="0" Grid.Column="3" />

    <!-- Predefined -->
    <Path Data="M 50,0 V 40 M 10,0 V 40 M 0 0 H 60 V 40 H 0 Z" Style="{StaticResource PathItemStyle}"
          Grid.Row="0" Grid.Column="4" />

    <!-- StoredData -->
    <Path Data="M 5,0 H 60 A 40,40 0 0 0 60,40 H 5 A 40,40 0 0 1 5,0 Z" Style="{StaticResource PathItemStyle}"
          Grid.Row="0" Grid.Column="5" />

    <!-- InternalStorage -->
    <Path Data="M 0,10 H 60 M 10,0 V 40 M 0,0 H 60 V 40 H 0 Z" Style="{StaticResource PathItemStyle}"
          Grid.Row="0" Grid.Column="6" />

    <!-- SequentialData -->
    <Path Data="M 30,40 A 20,20 0 1 1 30,0 A 20,20 0 0 1 43,35 H 50 L 50,40 Z" Style="{StaticResource PathItemStyle}"
          Grid.Row="0" Grid.Column="7" />

    <!-- DirectData -->
    <Path Data="F 1 M 57,40 H 3 A 4,20 0 1 1 3,0 H 57 A 4,20.1 0 1 1 56,0" Style="{StaticResource PathItemStyle}"
          Grid.Row="0" Grid.Column="8" />
    
    <!-- Row 2 -->
    <!-- ManualInput -->
    <Path Data="M 0 10 L 60,0 V 40 H 0 Z" Style="{StaticResource PathItemStyle}"
          Grid.Row="1" Grid.Column="0" />

	<!-- Card -->
    <Path Data="M 0 10 L 10,0 H 60 V 40 H 0 Z" Style="{StaticResource PathItemStyle}"
          Grid.Row="1" Grid.Column="1" />

    <!-- PaperTape -->
    <Path Data="M 0,3 C 30,-7 30,13 60,3 V 37 C 30,47 30,27 0,37 Z" Style="{StaticResource PathItemStyle}"
          Grid.Row="1" Grid.Column="2" />

	<!-- Delay -->
    <Path Data="M 0,0 H 40 A 20,20 0 0 1 40,40 H 0 Z" Style="{StaticResource PathItemStyle}"
          Grid.Row="1" Grid.Column="3" />

    <!-- Terminator -->
    <Path Data="M 20,40 A 20,20 0 0 1 20,0 H 40 A 20,20 0 0 1 40,40 Z" Style="{StaticResource PathItemStyle}"
          Grid.Row="1" Grid.Column="4" />

    <!-- Display -->
    <Path Data="M 0,20 A 40,40 0 0 1 15,0 H 55 A 60,60 0 0 1 55,40 H 15 A 40,40, 0 0 1 0,20 Z" Style="{StaticResource PathItemStyle}"
          Grid.Row="1" Grid.Column="5" />

    <!-- LoopLimit -->
    <Path Data="M 0 10 L 10,0 H 50 L 60,10 V 40 H 0 Z" Style="{StaticResource PathItemStyle}"
          Grid.Row="1" Grid.Column="6" />
				
    <!-- Preparation -->
    <Path Data="M 0,20 L 10,0  H 50 L 60,20 L 50,40 H10 Z" Style="{StaticResource PathItemStyle}"
          Grid.Row="1" Grid.Column="7" />

    <!-- ManualOperation -->
    <Path Data="M 0 0 H 60 L 50 40 H 10 Z" Style="{StaticResource PathItemStyle}"
          Grid.Row="1" Grid.Column="8" />

    <!-- OffPageReference -->
    <Path Data="M 0 0 H 60 V 20 L 30,40 L 0,20 Z" Style="{StaticResource PathItemStyle}"
          Grid.Row="2" Grid.Column="0" />
				
    <!-- Star -->
    <Path Data="M 9,2 11,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7 Z" Style="{StaticResource PathItemStyle}"
          Grid.Row="2" Grid.Column="1" />

    <!-- Note -->
    <Path Data="M 320,210 C 230,210 90,210 0,210 L 0,0 L 250,0 L 320,60 L 320,210" Style="{StaticResource PathItemStyle}"
          Grid.Row="2" Grid.Column="2" />

    <Path Data="M 250,0 L 250,50 L 320,50 L 250,0" Style="{StaticResource PathItemStyle}"
          HorizontalAlignment="Left" VerticalAlignment="Top"
          Grid.Row="2" Grid.Column="3" />

    <!-- Note (2 Closed Figures in one path) -->
    <Path Stroke="Black" StrokeThickness="1" Grid.Row="2" Grid.Column="4">
      <Path.Data>
        <PathGeometry>
          <PathGeometry.Figures>
            <PathFigureCollection>
              <PathFigure IsClosed="True" StartPoint="0,0">
                <PathFigure.Segments>
                  <PathSegmentCollection>
                    <LineSegment Point="70,0" />
                    <LineSegment Point="99,30" />
                    <LineSegment Point="99,99" />
                    <LineSegment Point="0,99" />
                  </PathSegmentCollection>
                </PathFigure.Segments>
              </PathFigure>

              <PathFigure IsClosed="True" StartPoint="70,0">
                <PathFigure.Segments>
                  <PathSegmentCollection>
                    <LineSegment Point="99,30" />
                    <LineSegment Point="70,30" />
                  </PathSegmentCollection>
                </PathFigure.Segments>
              </PathFigure>
            </PathFigureCollection>
          </PathGeometry.Figures>
        </PathGeometry>
      </Path.Data>
    </Path>

    <!-- Note (2 Closed Figures in one path) -->
    <Path Stroke="Black" StrokeThickness="1" Grid.Row="2" Grid.Column="5">
      <Path.Data>
        <PathGeometry>
          <PathGeometry.Figures>
            <PathFigureCollection>
              <PathFigure IsClosed="True" StartPoint="0,0">
                <PathFigure.Segments>
                  <PathSegmentCollection>
                    <LineSegment Point="99,0" />
                    <LineSegment Point="99,99" />
                    <LineSegment Point="0,99" />
                  </PathSegmentCollection>
                </PathFigure.Segments>
              </PathFigure>
            </PathFigureCollection>
          </PathGeometry.Figures>
        </PathGeometry>
      </Path.Data>
    </Path>

    <!-- White Overlay -->
    <Path Fill="White" Grid.Row="2" Grid.Column="5">
      <Path.Data>
        <PathGeometry>
          <PathGeometry.Figures>
            <PathFigureCollection>
              <PathFigure IsClosed="True" StartPoint="70,-5">
                <PathFigure.Segments>
                  <PathSegmentCollection>
                    <LineSegment Point="105,-5" />
                    <LineSegment Point="105,29" />
                    <LineSegment Point="70,29" />
                  </PathSegmentCollection>
                </PathFigure.Segments>
              </PathFigure>
            </PathFigureCollection>
          </PathGeometry.Figures>
        </PathGeometry>
      </Path.Data>
    </Path>

    <!-- Black Overlay -->
    <Path Stroke="Black" StrokeThickness="1" Grid.Row="2" Grid.Column="5">
      <Path.Data>
        <PathGeometry>
          <PathGeometry.Figures>
            <PathFigureCollection>
              <PathFigure IsClosed="True" StartPoint="70,0">
                <PathFigure.Segments>
                  <PathSegmentCollection>
                    <LineSegment Point="99,29" />
                    <LineSegment Point="70,29" />
                  </PathSegmentCollection>
                </PathFigure.Segments>
              </PathFigure>

            </PathFigureCollection>
          </PathGeometry.Figures>
        </PathGeometry>
      </Path.Data>
    </Path>

    <!-- Package -->
    <Path Stroke="Black" StrokeThickness="1" Grid.Row="2" Grid.Column="6">
      <Path.Data>
        <PathGeometry>
          <PathGeometry.Figures>
            <PathFigureCollection>
              <PathFigure IsClosed="True" StartPoint="0,0">
                <PathFigure.Segments>
                  <PathSegmentCollection>
                    <LineSegment Point="69,0" />
                    <LineSegment Point="69,30" />
                    <LineSegment Point="99,30" />
                    <LineSegment Point="99,99" />
                    <LineSegment Point="0,99" />
                  </PathSegmentCollection>
                </PathFigure.Segments>
              </PathFigure>
              
              <PathFigure StartPoint="69,30">
                <PathFigure.Segments>
                  <PathSegmentCollection>
                    <LineSegment Point="0,30" />
                  </PathSegmentCollection>
                </PathFigure.Segments>
              </PathFigure>
            </PathFigureCollection>
          </PathGeometry.Figures>
        </PathGeometry>
      </Path.Data>
    </Path>

    <!-- Node in Deployment Diagram -->
    <Path Stroke="Black" Fill="White" StrokeThickness="1" Grid.Row="2" Grid.Column="7" StrokeLineJoin="Round">
      <Path.Data>
        <PathGeometry>
          <PathGeometry.Figures>
            <PathFigureCollection>
              <PathFigure IsClosed="True" StartPoint="20,0">
                <PathFigure.Segments>
                  <PathSegmentCollection>
                    <LineSegment Point="99,0" />
                    <LineSegment Point="79,20" />
                    <LineSegment Point="0,20" />
                  </PathSegmentCollection>
                </PathFigure.Segments>
              </PathFigure>

              <PathFigure IsClosed="True" StartPoint="99,0">
                <PathFigure.Segments>
                  <PathSegmentCollection>
                    <LineSegment Point="99,79" />
                    <LineSegment Point="79,99" />
                    <LineSegment Point="79,20" />
                  </PathSegmentCollection>
                </PathFigure.Segments>
              </PathFigure>

              <PathFigure IsClosed="True" StartPoint="0,20" >
                <PathFigure.Segments>
                  <PathSegmentCollection>
                    <LineSegment Point="79, 20" />
                    <LineSegment Point="79, 99" />
                    <LineSegment Point="00, 99" />
                  </PathSegmentCollection>
                </PathFigure.Segments>
              </PathFigure>
            </PathFigureCollection>
          </PathGeometry.Figures>
        </PathGeometry>
      </Path.Data>
    </Path>

  </Grid>
</Page>