Themes/ExpressionDark2/Theme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
	  xmlns:AvalonEdit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
    xmlns:editing="clr-namespace:ICSharpCode.AvalonEdit.Editing;assembly=ICSharpCode.AvalonEdit"
    
    xmlns:pinlvw="clr-namespace:SimpleControls.MRU.View;assembly=SimpleControls"
    xmlns:hyperl="clr-namespace:SimpleControls.Hyperlink;assembly=SimpleControls"
    >
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/Themes;component/IconsDarkExpression.xaml" />
    <ResourceDictionary Source="/Themes;component/ExpressionDark2/Brushes.xaml" />

    <ResourceDictionary Source="/Themes;component/ExpressionDark2/Controls/ScrollViewer.xaml" />
    <ResourceDictionary Source="/Themes;component/ExpressionDark2/Controls/StatusBar.xaml" />
    <ResourceDictionary Source="/Themes;component/ExpressionDark2/Controls/Menu.xaml" />
    <ResourceDictionary Source="/Themes;component/ExpressionDark2/Controls/ToolBar.xaml" />
    <ResourceDictionary Source="/Themes;component/ExpressionDark2/Controls/Button.xaml" />
    <ResourceDictionary Source="/Themes;component/ExpressionDark2/Controls/ScrollBar.xaml" />
    <ResourceDictionary Source="/Themes;component/ExpressionDark2/Controls/Expander.xaml" />
    <ResourceDictionary Source="/Themes;component/ExpressionDark2/Controls/ListView.xaml" />
    <ResourceDictionary Source="/Themes;component/ExpressionDark2/Controls/ProgressBar.xaml" />
    <ResourceDictionary Source="/Themes;component/ExpressionDark2/Controls/TextBox.xaml" />
    <ResourceDictionary Source="/Themes;component/ExpressionDark2/Controls/Slider.xaml" />
    <ResourceDictionary Source="/Themes;component/ExpressionDark2/Controls/ToggleButton.xaml" />
    <ResourceDictionary Source="/Themes;component/ExpressionDark2/Controls/ToolTip.xaml" />

    <ResourceDictionary Source="/Themes;component/ExpressionDark2/Controls/ComboBox.xaml" />
    <ResourceDictionary Source="/Themes;component/ExpressionDark2/Controls/GroupBox.xaml" />
    <ResourceDictionary Source="/Themes;component/ExpressionDark2/Controls/Label.xaml" />
    <ResourceDictionary Source="/Themes;component/ExpressionDark2/Controls/ListBox.xaml" />
    <ResourceDictionary Source="/Themes;component/ExpressionDark2/Controls/TabControl.xaml" />
    <ResourceDictionary Source="/Themes;component/ExpressionDark2/Controls/TreeView.xaml" />

    <ResourceDictionary Source="/Themes;component/ExpressionDark2/Controls/TextBlock.xaml" />
    <ResourceDictionary Source="/Themes;component/ExpressionDark2/Controls/Hyperlink.xaml" />

    <ResourceDictionary Source="/Themes;component/ExpressionDark2/EdiControls/MsgBox.xaml" />
    <ResourceDictionary Source="/Themes;component/ExpressionDark2/EdiControls/EdiAvalonEdit.xaml" />
    <ResourceDictionary Source="/Themes;component/ExpressionDark2/EdiControls/PinableListView.xaml" />
    <ResourceDictionary Source="/Themes;component/ExpressionDark2/EdiControls/UnitCombobox.xaml" />

    <ResourceDictionary Source="/Themes;component/ExpressionDark/EdiControls/YalvLib/YalvLib.xaml" />

    <ResourceDictionary Source="/MiniUML.View;component/SharedResources.xaml"/>

    <!-- ResourceDictionary Source="/AvalonDock.Themes.Expression;component/DarkTheme.xaml" / -->
  </ResourceDictionary.MergedDictionaries>

  <Style x:Key="FileHyperlinkDefault"
         TargetType="{x:Type hyperl:FileHyperlink}"
         BasedOn="{StaticResource {x:Type hyperl:FileHyperlink}}" />

</ResourceDictionary>