Edi.Core.App/Views/AvalonDockView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                    xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
                    xmlns:local="clr-namespace:Edi.Core.App.Views"
                    xmlns:behav="clr-namespace:Edi.Core.App.Behaviors"
                    xmlns:conv="clr-namespace:Edi.Core.App.Converters"
                   >

  <Style TargetType="{x:Type local:AvalonDockView}">
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:AvalonDockView}">
          <ControlTemplate.Resources>
              <conv:ActiveDocumentConverter x:Key="ActiveDocumentConverter"/>
              <conv:BooleanToVisibilityConverter  x:Key="BooleanToVisibilityConverter" 
                                                  True="Collapsed"
                                                  False="Visible" />
              <conv:BooleanNotConverter x:Key="BooleanNotConverter" />
          </ControlTemplate.Resources>

          <Border Padding="0"
                  BorderThickness="0"
                  BorderBrush="Transparent"                 
                  Name="Bd"
                  SnapsToDevicePixels="True">

            <avalonDock:DockingManager AnchorablesSource="{Binding Tools}" Name="PART_DockView"
                                       DocumentsSource="{Binding Files}"
                                       Visibility="{Binding IsBusy,Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                       ActiveContent="{Binding ActiveDocument, Mode=TwoWay, Converter={StaticResource ActiveDocumentConverter}}"
                                       behav:AvalonDockLayoutSerializer.LoadLayoutCommand="{Binding ADLayout.LoadLayoutCommand}"
                                       > <!-- CanToolsDockInDocumentPane="False" -->
              <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Vertical">
                  <avalonDock:LayoutDocumentPane/>
                  <avalonDock:LayoutAnchorablePane Name="ToolsPane" DockHeight="150">
                  </avalonDock:LayoutAnchorablePane>
                </avalonDock:LayoutPanel>
              </avalonDock:LayoutRoot>
            </avalonDock:DockingManager>

          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>