MiniUML/MiniUML.View/Views/XmlView.xaml

<UserControl x:Class="MiniUML.View.Views.XmlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:framework="clr-namespace:MiniUML.Framework;assembly=MiniUML.Framework"
             xmlns:utilities="clr-namespace:MiniUML.View.Utilities"
             xmlns:controls="clr-namespace:MiniUML.View.Controls"
             xmlns:cmdLabel="clr-namespace:MiniUML.Framework.Local;assembly=MiniUML.Framework"
             >

  <StackPanel><!-- Background="{DynamicResource Style.Brushes.RibbonView.PanelBackground}" -->

    <!-- Foreground="{DynamicResource Style.Brushes.RibbonView.Foreground}" -->
        <Expander x:Name="_expander"
                  ExpandDirection="Down"
                  IsExpanded="False"
                  
                  BorderThickness="0"
                  Expanded="expander_Expanded"
                  Collapsed="expander_Collapsed">
      <Expander.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis" />
      </Expander.Resources>

        <Expander.Header>
          <StackPanel Orientation="Horizontal"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch">
              <TextBlock Text="{x:Static cmdLabel:Strings.STR_TITLE_XML_Editor}"
                          VerticalAlignment="Center"
                          Margin="3,1" />

              <Border MouseDown="updateDesignerButtonContainer_MouseDown">
            <Button Content="{x:Static cmdLabel:Strings.STR_CMD_UPDATE}"
                    Command="{Binding UpdateDesignerCommand}"
                    CommandParameter="{Binding ElementName='_xmlTextBox', Path='Text'}"
                    Margin="15,1,1,3" MinHeight="23" MinWidth="100"
                    Visibility="{Binding ElementName=_expander, Path=IsExpanded,Converter={StaticResource boolToVis}}"
                    />
                    </Border>
                </StackPanel>
            </Expander.Header>

            <StackPanel>
                <Thumb DragDelta="Thumb_DragDelta" Height="2" Cursor="SizeNS">
                    <Thumb.Template>
                        <ControlTemplate>
                            <Rectangle Fill="Transparent"/>
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>
                <TextBox x:Name="_xmlTextBox"
                         Margin="2,0,2,2"
                         Height="220"
                         VerticalScrollBarVisibility="Auto"
                         HorizontalScrollBarVisibility="Auto"
                         TextWrapping="NoWrap"
                         AcceptsReturn="True"
                         PreviewKeyDown="xmlTextBox_PreviewKeyDown"/>
            </StackPanel>

        </Expander>

    </StackPanel>

</UserControl>
