FileListView/FileListViewTest/FileListItemView.xaml

<UserControl x:Class="FileListViewTest.FileListItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

             xmlns:fview="clr-namespace:FileListView.Views;assembly=FileListView"
             xmlns:fvbehav="clr-namespace:FileListView.Views.Behavior;assembly=FileListView"
             xmlns:fvloc="clr-namespace:FileListView.Local;assembly=FileListView"

             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid Grid.Column="0">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <fview:FolderComboBox DataContext="{Binding FolderTextPath}"
                          ItemsSource="{Binding CurrentItems}"
                          SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"

                          Text="{Binding CurrentFolder, UpdateSourceTrigger=PropertyChanged}"
                          ToolTip="{Binding CurrentFolderToolTip, UpdateSourceTrigger=PropertyChanged}"
                          ToolTipService.IsEnabled="True"

                          fvbehav:SelectionChangedCommand.ChangedCommand="{Binding SelectionChanged}"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Stretch"
                          Grid.Row="0"
                          Margin="3"
      >
      <fview:FolderComboBox.Style>
        <Style TargetType="{x:Type fview:FolderComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}" />
      </fview:FolderComboBox.Style>
    </fview:FolderComboBox>

    <Grid Grid.Row="1" HorizontalAlignment="Stretch">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <ToolBarTray Grid.Row="1" SnapsToDevicePixels="True" >
        <ToolBar  VerticalAlignment="Stretch" ToolBarTray.IsLocked="True"
                  SnapsToDevicePixels="True">

          <Button DataContext="{Binding FolderItemsView}"
                  Command="{Binding NavigateBackCommand}"
                  ToolTip="{x:Static fvloc:Strings.NavigateBackCommand_TT}"
                  ToolTipService.ShowOnDisabled="True"
                  Grid.Column="0" Margin="1"
                  BorderThickness="0"
                  HorizontalAlignment="Left" MinHeight="16" MinWidth="16">
            <Image Source="{DynamicResource FLV_Image_Back}" Width="16" Margin="3,0" />
          </Button>
          <Button DataContext="{Binding FolderItemsView}"
                    Command="{Binding NavigateForwardCommand}"
                    ToolTip="{x:Static fvloc:Strings.NavigateForwardCommand_TT}"
                    ToolTipService.ShowOnDisabled="True"
                    Grid.Column="1" Margin="1"
                    BorderThickness="0" HorizontalAlignment="Left" MinHeight="16" MinWidth="16">
            <Image Source="{DynamicResource FLV_Image_Forward}" Width="16" Margin="3,0" />
          </Button>
          <Button DataContext="{Binding FolderItemsView}"
                    Command="{Binding NavigateUpCommand}"
                    ToolTip="{x:Static fvloc:Strings.NavigateUpCommand_TT}"
                    ToolTipService.ShowOnDisabled="True"
                    Grid.Column="2" Margin="1"
                    BorderThickness="0" HorizontalAlignment="Left" MinHeight="16" MinWidth="16">
            <Image Source="{DynamicResource FLV_Image_FolderUp}" Width="16" Margin="3,0" />
          </Button>
          <Button DataContext="{Binding FolderItemsView}"
                  Command="{Binding RefreshCommand}"
                  ToolTip="{x:Static fvloc:Strings.RefreshCommand_TT}"
                  ToolTipService.ShowOnDisabled="True"
                  Grid.Column="3" Margin="1"
                  BorderThickness="0" HorizontalAlignment="Left" MinHeight="16" MinWidth="16">
            <Image Source="{DynamicResource FLV_Image_Refresh}" Width="16" Margin="3,0" />
          </Button>

          <Separator Margin="9,3" SnapsToDevicePixels="True" />
            <ToggleButton DataContext="{Binding FolderItemsView}"
                          Command="{Binding ToggleIsFolderVisibleCommand}"
                          IsChecked="{Binding ShowFolders, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                          ToolTip="{x:Static fvloc:Strings.CMD_ToggleIsFolderVisibleCommand_TT}"
                          ToolTipService.ShowOnDisabled="True"
                          Grid.Column="4" Margin="1"
                          BorderThickness="0" HorizontalAlignment="Left" MinHeight="16" MinWidth="16">
                <Image Source="{DynamicResource FLV_Image_IsFoldersVisible}" Width="16" Margin="3,0" />
              </ToggleButton>
            <ToggleButton DataContext="{Binding FolderItemsView}"
                          Command="{Binding ToggleIsIconVisibleCommand}"
                          IsChecked="{Binding ShowIcons, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                          ToolTip="{x:Static fvloc:Strings.CMD_ToggleIsIconVisibleCommand_TT}"
                          ToolTipService.ShowOnDisabled="True"
                          Grid.Column="5" Margin="1"
                          BorderThickness="0" HorizontalAlignment="Left" MinHeight="16" MinWidth="16">
                <Image Source="{DynamicResource FLV_Image_IsIconVisible}" Width="16" Margin="3,0" />
              </ToggleButton>
            <ToggleButton DataContext="{Binding FolderItemsView}"
                          Command="{Binding ToggleIsHiddenVisibleCommand}"
                          IsChecked="{Binding ShowHidden, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                          ToolTip="{x:Static fvloc:Strings.ToggleIsHiddenVisibleCommand_TT}"
                          ToolTipService.ShowOnDisabled="True"
                          Grid.Column="6" Margin="1"
                          BorderThickness="0" HorizontalAlignment="Left" MinHeight="16" MinWidth="16">
                <Image Source="{DynamicResource FLV_Image_IsHiddenFileVisible}" Width="16" Margin="3,0" />
              </ToggleButton>
        </ToolBar>
      </ToolBarTray>

      <fview:FilterComboBox DataContext="{Binding Filters}"
                            ItemsSource="{Binding CurrentItems}"
                            SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"

                            Text="{Binding CurrentFilter, UpdateSourceTrigger=PropertyChanged}"
                            ToolTip="{Binding CurrentFilterToolTip, UpdateSourceTrigger=PropertyChanged}"
                            ToolTipService.IsEnabled="True"

                            fvbehav:SelectionChangedCommand.ChangedCommand="{Binding SelectionChanged}"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch"
                            Grid.Column="4"
                            Margin="3"
                            TextSearch.TextPath="FilterText"
                          >
        <fview:FilterComboBox.Style>
          <Style TargetType="{x:Type fview:FilterComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}" />
        </fview:FilterComboBox.Style>
      </fview:FilterComboBox>
    </Grid>

    <!-- List files and folders here -->
    <ListBox DataContext="{Binding FolderItemsView}"
             ItemsSource="{Binding CurrentItems}"
             Grid.Row="2"
             fvbehav:DoubleClickSelectorItem.DoubleClickItemCommand="{Binding Path=NavigateDownCommand}"
             
             xmlns:bindLocal="clr-namespace:FileListView.Views;assembly=FileListView"
             >
      <ListBox.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis" />
        <bindLocal:BindingProxy  x:Key="DataContextProxy"  Data="{Binding}" />
      </ListBox.Resources>
      <ListBox.ContextMenu>
        <ContextMenu>
          <MenuItem Command="{Binding NavigateDownCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                    Header="{x:Static fvloc:Strings.CMD_Open_in_Application_Label}"
                    ToolTip="{x:Static fvloc:Strings.CMD_Open_in_Application_Label_TT}"
                    />

          <MenuItem Command="{Binding OpenContainingFolderCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                    Header="{x:Static fvloc:Strings.CMD_Open_in_Windows_Label}"
                    ToolTip="{x:Static fvloc:Strings.CMD_Open_in_Windows_Label_TT}"
                    />

          <MenuItem Command="{Binding OpenInWindowsCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                    Header="{x:Static fvloc:Strings.CMD_Open_with_Windows_Association_Label}"
                    ToolTip="{x:Static fvloc:Strings.CMD_Open_with_Windows_Association_Label_TT}"
                    />

          <MenuItem Command="{Binding CopyPathCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                    Header="{x:Static fvloc:Strings.CMD_Copy_Path_To_Clipboard_Label}"
                    ToolTip="{x:Static fvloc:Strings.CMD_Copy_Path_To_Clipboard_Label_TT}"
                    />

          <Separator />

          <MenuItem Command="{Binding RecentFolderAddCommand}"
                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                      Header="{x:Static fvloc:Strings.CMD_RecentFolderAdd_Label}"
                      ToolTip="{x:Static fvloc:Strings.CMD_RecentFolderAdd_TT}"
                      />

          <MenuItem Command="{Binding RecentFolderRemoveCommand}"
                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                      Header="{x:Static fvloc:Strings.CMD_RecentFolderRemove_Label}"
                      ToolTip="{x:Static fvloc:Strings.CMD_RecentFolderRemove_TT}"
                      />

        </ContextMenu>
      </ListBox.ContextMenu>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Visibility="{Binding Path=Data.ShowIcons,  Source={StaticResource DataContextProxy}, Converter={StaticResource boolToVis}}"
                   Margin="3,0"
                   Source="{Binding Path=DisplayIcon}"
                   SnapsToDevicePixels="True" 
                   Grid.Column="0"
                   Width="16" Height="16" 
                  >
              <Image.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"
                              Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ListBox}}, Path=DataContext.NavigateDownCommand}"
                              CommandParameter="{Binding .}"/>
              </Image.InputBindings>
            </Image>

            <TextBlock Width="Auto"
                       Grid.Column="1"
                       SnapsToDevicePixels="True"
                       ToolTipService.IsEnabled="True"
                       ToolTip="{Binding DisplayName}"
                       >
              <TextBlock.InputBindings>
              </TextBlock.InputBindings>
                <Hyperlink Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ListBox}}, Path=DataContext.NavigateDownCommand}"
                           CommandParameter="{Binding .}">
                  <Hyperlink.Style>
                    <!-- Change resource to show underline on mouseover only -->
                    <Style TargetType="{x:Type Hyperlink}">
                      <Style.Triggers>
                        <Trigger Property="IsMouseOver"      Value="true">
                          <Setter Property="TextDecorations" Value="Underline" />
                          <Setter Property="Foreground"      Value="{DynamicResource HyperlinkForeground}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"   Value="false">
                          <Setter Property="Foreground" Value="{DynamicResource HyperlinkForegroundDisabled}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="true">
                          <Setter Property="Cursor"   Value="Hand" />
                        </Trigger>
                      </Style.Triggers>
                      <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
                      <Setter Property="Foreground"                Value="{DynamicResource HyperlinkForeground}" />
                    </Style>
                  </Hyperlink.Style>
                  <TextBlock Text="{Binding DisplayName}"/>
                </Hyperlink>
              </TextBlock>
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>
</UserControl>
