FileListView/FileListViewTest/MainWindow.xaml

<Window x:Class="FileListViewTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        xmlns:fview="clr-namespace:FileListView.Views;assembly=FileListView"
        xmlns:fvbehav="clr-namespace:FileListView.Views.Behavior;assembly=FileListView"

        Title="MainWindow" Height="450" Width="525">
    <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <fview:FolderComboBox DataContext="{Binding FolderView.FolderTextPath}"
                            ItemsSource="{Binding CurrentItems}"
                            SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                            Text="{Binding CurrentFolder, UpdateSourceTrigger=PropertyChanged}"

                            fvbehav:SelectionChangedCommand.ChangedCommand="{Binding SelectionChanged}"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch"
                            Grid.Row="0"
                            Margin="3"
                          />

      <Grid Grid.Row="1" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button DataContext="{Binding FolderView.FolderItemsView}"
                Command="{Binding NavigateBackCommand}"
                Grid.Column="0" Margin="1" BorderBrush="Transparent" BorderThickness="0">
          <Image Source="/FileListView;component/Images/Back.png" Width="16" />
        </Button>
        <Button DataContext="{Binding FolderView.FolderItemsView}"
                Command="{Binding NavigateForwardCommand}"
                Grid.Column="1" Margin="1" BorderBrush="Transparent" BorderThickness="0">
          <Image Source="/FileListView;component/Images/forward.png" Width="16" />
        </Button>
        <Button DataContext="{Binding FolderView.FolderItemsView}"
                Command="{Binding NavigateUpCommand}"
                Grid.Column="2" Margin="1" BorderBrush="Transparent" BorderThickness="0">
          <Image Source="/FileListView;component/Images/075b_UpFolder_16x16_72.png" Width="16" />
        </Button>
        <Button DataContext="{Binding FolderView.FolderItemsView}"
                Command="{Binding RefreshCommand}"
                Grid.Column="3" Margin="1" BorderBrush="Transparent" BorderThickness="0">
          <Image Source="/FileListView;component/Images/refresh.png" Width="16" />
        </Button>

        <fview:FilterComboBox DataContext="{Binding FolderView.Filters}"
                              ItemsSource="{Binding CurrentItems}"
                              SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                              Text="{Binding CurrentFilter, UpdateSourceTrigger=PropertyChanged}"
  
                              fvbehav:SelectionChangedCommand.ChangedCommand="{Binding SelectionChanged}"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Stretch"
                              Grid.Column="4"
                              Margin="3"
                            />
       </Grid>

      <fview:FListView DataContext="{Binding FolderView.FolderItemsView}"
                       ItemsSource="{Binding CurrentItems}"
                       Grid.Row="2" />
    </Grid>

    <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1"/>

    <StackPanel Grid.Column="2" Margin="5" HorizontalAlignment="Stretch">
    <!-- This is only interesting for testing 
      <GroupBox Header="FolderComboBoxViewModel" HorizontalAlignment="Stretch">
        <StackPanel Orientation="Vertical">
          <Grid Margin="3">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Selected Item:" Margin="3,3,3,0" Grid.Row="0"/>
            <TextBox Margin="3,1,3,3"
                 Text="{Binding Path=FolderView.FolderTextPath.SelectedItem,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                 TextWrapping="WrapWithOverflow"
                 IsReadOnly="True"
                 BorderThickness="1"
                 BorderBrush="AliceBlue"
                 Grid.Row="1"/>
          </Grid>

          <Grid Margin="3">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Current Folder:" Margin="3,3,3,0" Grid.Row="0"/>
            <TextBox Margin="3,1,3,3"
                 Text="{Binding Path=FolderView.FolderTextPath.CurrentFolder,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                 TextWrapping="WrapWithOverflow"
                 IsReadOnly="True"
                 BorderThickness="1"
                 BorderBrush="AliceBlue"
                 Grid.Row="1"/>
          </Grid>
        </StackPanel>
      </GroupBox>
-->
      <GroupBox Header="FolderListViewModel" HorizontalAlignment="Stretch">
        <StackPanel Orientation="Vertical">
          <Grid Margin="3">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Selected Folder:" Margin="3,3,3,0" Grid.Row="0"/>
            <TextBox Margin="3,1,3,3"
                     Text="{Binding Path=FolderView.SelectedFolder,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                     TextWrapping="WrapWithOverflow"
                     IsReadOnly="True"
                     BorderThickness="1"
                     BorderBrush="AliceBlue"
                     Grid.Row="1"/>
              </Grid>
        </StackPanel>
      </GroupBox>

      <GroupBox Header="FileListViewModel" HorizontalAlignment="Stretch">
        <StackPanel Orientation="Vertical">
          <CheckBox Content="Show Icons"
                    DataContext="{Binding FolderView.FolderItemsView}" 
                    IsChecked="{Binding ShowIcons}" />

          <CheckBox Content="Show Folders"
                    DataContext="{Binding FolderView.FolderItemsView}" 
                    IsChecked="{Binding ShowFolders}" />

          <CheckBox Content="Show Hidden Files/Folders"
                    DataContext="{Binding FolderView.FolderItemsView}" 
                    IsChecked="{Binding ShowHidden}" />
        </StackPanel>
      </GroupBox>

      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
          <Button Margin="3" Content="+" VerticalAlignment="Top" Width="30"
                  Command="{Binding AddRecentFolder}"
                  CommandParameter="{Binding FolderView.FolderTextPath.SelectedRecentLocation}"
                  />
          <Button Margin="3" Content="-" VerticalAlignment="Top" Width="30"
                  Command="{Binding RemoveRecentFolder}"
                  CommandParameter="{Binding FolderView.FolderTextPath.SelectedRecentLocation}"
                  />
        </StackPanel>

        <ListBox ItemsSource="{Binding FolderView.FolderTextPath.RecentLocations}"
                 SelectedItem="{Binding FolderView.FolderTextPath.SelectedRecentLocation}"
                 ToolTip="Recent File List"
                 Height="100"
                 HorizontalAlignment="Stretch"
                 Grid.Column="1" />
      </Grid>

    </StackPanel>

  </Grid>
</Window>
