EdiViews/FindReplace/FindReplaceView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:EdiViews.FindReplace"
          
          xmlns:conv="clr-namespace:EdiViews.Converter.MessageType"
          xmlns:FRconv="clr-namespace:EdiViews.FindReplace.Converter"
          xmlns:behav="clr-namespace:EdiViews.Behaviour"
          xmlns:cmdLabel="clr-namespace:Util.Local;assembly=Util"
>
	<Style TargetType="{x:Type local:FindReplaceView}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:FindReplaceView}">
          <ControlTemplate.Resources>
            <FRconv:InverseBooleanConverter x:Key="InvertBooleanConv" />
            <FRconv:SearchScopeToInt x:Key="searchScopeToInt"/>
            <BooleanToVisibilityConverter x:Key="boolToVis" />
            <FRconv:BoolToInt x:Key="boolToInt"/>
            <conv:MsgTypeToResourceConverter x:Key="MsgTypeToResource" />

            <DataTemplate x:Key="FindPageTemplate">
              <StackPanel>
                <TextBlock Margin="3" Text="{x:Static cmdLabel:Strings.STR_FINDREPLACE_FINDLABEL}" />
                <ContentPresenter Content="{Binding }" />
                <StackPanel DataContext="{Binding DataContext}">

                  <TextBlock Text="{x:Static cmdLabel:Strings.STR_FINDREPLACE_SearchInLABEL}"
                             Margin="3"
                             Visibility="{Binding ShowSearchIn, Mode=OneWay, Converter={StaticResource boolToVis}}" />

                  <ComboBox SelectedIndex="{Binding SearchIn, Mode=TwoWay,Converter={StaticResource searchScopeToInt}}"
                            Margin="0 0 0 3" 
                            Visibility="{Binding ShowSearchIn, Converter={StaticResource boolToVis}}"
                            HorizontalAlignment="Stretch">
                    <ComboBoxItem Content="{x:Static cmdLabel:Strings.STR_FINDREPLACE_CURRENTDOC}" />
                    <ComboBoxItem Content="{x:Static cmdLabel:Strings.STR_FINDREPLACE_OPENDOCS}" />
                  </ComboBox>
                  <GroupBox Header="{x:Static cmdLabel:Strings.STR_FINDREPLACE_Options}" Padding="3">
                    <StackPanel>
                      <CheckBox Margin="1" Name="chkCaseSensitive" IsChecked="{Binding CaseSensitive, Mode=TwoWay}" Content="{x:Static cmdLabel:Strings.STR_FINDREPLACE_CaseSensitive}"     />
                      <CheckBox Margin="1" Name="chkSearchUp"      IsChecked="{Binding SearchUp, Mode=TwoWay}"      Content="{x:Static cmdLabel:Strings.STR_FINDREPLACE_SearchBackWard}"    />
                      <CheckBox Margin="1" Name="chkWholeWord"     IsChecked="{Binding WholeWord, Mode=TwoWay}"     Content="{x:Static cmdLabel:Strings.STR_FINDREPLACE_MatchWholeWord}"    />
                      <CheckBox Margin="1" Name="chkRegex"         IsChecked="{Binding UseRegEx, Mode=TwoWay}"      Content="{x:Static cmdLabel:Strings.STR_FINDREPLACE_RegularExpression}" />
                      <CheckBox Margin="1" Name="chkWildcards"     IsChecked="{Binding UseWildcards, Mode=TwoWay}"  Content="{x:Static cmdLabel:Strings.STR_FINDREPLACE_Wildcards}"         />
                    </StackPanel>
                  </GroupBox>
                </StackPanel>
              </StackPanel>
            </DataTemplate>
          </ControlTemplate.Resources>
            <Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid>
              <TabControl Name="tabMain" Height="Auto" BorderThickness="{Binding AllowReplace,  Converter={StaticResource boolToInt}}">
                <TabItem Header="Find" Name="tabFind" IsSelected="{Binding ShowAsFind}"
                         ContentTemplate="{StaticResource FindPageTemplate}"
                         Visibility="{Binding AllowReplace, Converter={StaticResource boolToVis}}">
                  <StackPanel>
                    <TextBox Text="{Binding TextToFind, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Margin="3"
                             Name="PART_TxtFind"
                             AcceptsReturn="{Binding AcceptsReturn}"
                             behav:FocusExtension.IsFocused="{Binding IsTextToFindFocused}"
                             />
                    <Button Content="{x:Static cmdLabel:Strings.STR_FINDREPLACE_FINDNEXT}"
                            MinHeight="27"
                            Command="{Binding FindCommand}"
                            Margin="3" IsDefault="True" HorizontalAlignment="Right"/>
                  </StackPanel>
                </TabItem>
                <TabItem Header="Replace" Name="tabReplace" Margin="3,0"
                         IsSelected="{Binding ShowAsFind, Converter={StaticResource InvertBooleanConv}}"
                         ContentTemplate="{StaticResource FindPageTemplate}"
                         Visibility="{Binding AllowReplace, Converter={StaticResource boolToVis}}">
                  <StackPanel>
                    <TextBox Text="{Binding TextToFind, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           Margin="3"
                           Name="PART_TxtFind2"
                           AcceptsReturn="{Binding AcceptsReturn}"
                           behav:FocusExtension.IsFocused="{Binding IsTextToFindInReplaceFocused}" />

                    <TextBlock Margin="3" Text="{x:Static cmdLabel:Strings.STR_FINDREPLACE_ReplaceWith}" />
                    <TextBox Text="{Binding ReplacementText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Margin="3" Name="PART_txtReplace" AcceptsReturn="{Binding AcceptsReturn}" />

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                      <Button Content="{x:Static cmdLabel:Strings.STR_FINDREPLACE_FINDNEXT}"
                              Command="{Binding FindCommand}"
                              IsDefault="True" Margin="3" HorizontalAlignment="Right"
                              MinHeight="27" />
                      
                      <Button Content="{x:Static cmdLabel:Strings.STR_FINDREPLACE_Replace}"
                              Command="{Binding ReplaceCommand}"
                              Margin="3" HorizontalAlignment="Right" />

                      <Button Command="{Binding ReplaceAllCommand}"
                              Content="{x:Static cmdLabel:Strings.STR_FINDREPLACE_ReplaceAll}" Margin="3"
                              HorizontalAlignment="Right" MinHeight="27" />
                    </StackPanel>
                  </StackPanel>
                </TabItem>
              </TabControl>
            </Grid>
          </Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>