Edi/MainWindow.xaml

<Window x:Class="Edi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        xmlns:avalonDockProperties="clr-namespace:AvalonDock.Properties;assembly=AvalonDock"
        xmlns:avalonDock="http://avalondock.codeplex.com"

        xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=AvalonDock"
        xmlns:pane="clr-namespace:Edi.View.Pane"
        xmlns:local="clr-namespace:Edi"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:syswin="clr-namespace:System.Windows;assembly=PresentationCore"

        xmlns:behav="clr-namespace:EdiViews.Behaviour;assembly=EdiViews"
        xmlns:EdiViewsConv="clr-namespace:EdiViews.Converter;assembly=EdiViews"

        xmlns:EdiViewsStartP="clr-namespace:EdiViews.StartPage;assembly=EdiViews"
        xmlns:EdiViewsRecent="clr-namespace:EdiViews.RecentFilesView;assembly=EdiViews"
        xmlns:EdiViewsLog4Net="clr-namespace:EdiViews.Log4Net;assembly=EdiViews"
        xmlns:EdiViewsFileStats="clr-namespace:EdiViews.FileStats;assembly=EdiViews"

        xmlns:avalonEdit="clr-namespace:ICSharpCode.AvalonEdit.Highlighting;assembly=ICSharpCode.AvalonEdit"

        xmlns:yalvView="clr-namespace:YalvLib.View;assembly=YalvLib"
        xmlns:busi="clr-namespace:YalvLib.Behaviour.BusyIndicatorBehavior;assembly=YalvLib"

        xmlns:cmd="clr-namespace:Util.Command;assembly=Util"

        xmlns:view="clr-namespace:Edi.View"
        xmlns:conv="clr-namespace:Edi.Converter"

        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="700"             

        Title="{Binding ApplicationTitle}"
        Icon="/Edi;component/EdiLogo.ico"
        behav:DialogCloser.DialogResult="{Binding DialogCloseResult}"        
        >
  <Window.Resources>
    <conv:ActiveDocumentConverter x:Key="ActiveDocumentConverter"/>
    <avalonDock:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <view:MainMenu Grid.Row="0"/>

    <view:MainToolbar Grid.Row="1" SnapsToDevicePixels="True" />

    <avalonDock:DockingManager x:Name="dockManager" 
                               AnchorablesSource="{Binding Tools}" 
                               DocumentsSource="{Binding Files}"
                               ActiveContent="{Binding ActiveDocument, Mode=TwoWay, Converter={StaticResource ActiveDocumentConverter}}"
                               Grid.Row="2"
                               AllowDrop="True"
                               behav:DropFileCommand.DropCommand="cmd:AppCommand.LoadFile">
      <avalonDock:DockingManager.DocumentHeaderTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
            <!-- Show IsReadOnly Icon in document tab if that properties' present and true -->
            <Image Source="{StaticResource Image_DocTabReadOnly}" Margin="3,0,0,0"
                    VerticalAlignment="Center">
              <Image.Visibility>
                <PriorityBinding FallbackValue="Collapsed">
                  <Binding Path="Content.IsReadOnly" Mode="OneWay" Converter="{StaticResource BoolToVisibilityConverter}" />
                </PriorityBinding>
              </Image.Visibility>
              <Image.ToolTip>
                <PriorityBinding FallbackValue="">
                  <Binding Path="Content.IsReadOnlyReason" Mode="OneWay" />
                </PriorityBinding>
              </Image.ToolTip>
            </Image>
          </StackPanel>
        </DataTemplate>
      </avalonDock:DockingManager.DocumentHeaderTemplate>
      <avalonDock:DockingManager.DocumentContextMenu>
        <ContextMenu>
          <MenuItem Header="Open Containing Folder..." 
                    Command="{Binding Model.OpenContainingFolderCommand}"
                    />
          <MenuItem Header="Copy URL to Clipboard" 
                    Command="{Binding Model.CopyFullPathtoClipboard}"
                    />
          <Separator/>

          <MenuItem Header="{x:Static avalonDockProperties:Resources.Document_Close}" 
                    Command="{Binding Path=CloseCommand}"
                    Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                    />
          <MenuItem Header="{x:Static avalonDockProperties:Resources.Document_CloseAllButThis}" 
                    Command="{Binding Path=CloseAllButThisCommand}"
                    />
          <MenuItem Header="{x:Static avalonDockProperties:Resources.Document_Float}" 
                    Command="{Binding Path=FloatCommand}"
                    />
          <MenuItem Header="{x:Static avalonDockProperties:Resources.Document_DockAsDocument}" 
                    Command="{Binding Path=DockAsDocumentCommand}"
                    />
          <MenuItem Header="{x:Static avalonDockProperties:Resources.Document_NewHorizontalTabGroup}" 
                    Command="{Binding Path=NewHorizontalTabGroupCommand}"
                    Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                    >
            <MenuItem.Icon>
              <Image Source="/AvalonDock.Themes.Aero;component/Images/HTabGroup.png" Stretch="Uniform" Width="14"/>
            </MenuItem.Icon>
          </MenuItem>
        </ContextMenu>
      </avalonDock:DockingManager.DocumentContextMenu>
      <avalonDock:DockingManager.LayoutItemTemplateSelector>
          <pane:PanesTemplateSelector>
          <pane:PanesTemplateSelector.StartPageViewTemplate>
            <DataTemplate>
              <EdiViewsStartP:StartPageView />
            </DataTemplate>
          </pane:PanesTemplateSelector.StartPageViewTemplate>
          <pane:PanesTemplateSelector.Log4NetViewTemplate><!-- Log4Net Document Viewer -->
            <DataTemplate>
              <Grid busi:BusyIndicatorBehavior.BusyState="{Binding Yalv.LogItems.LogFile.IsLoading}">
                <yalvView:YalvView DataContext="{Binding Yalv}"
                                   Margin="0,3,0,0"
                                   Columns="{Binding LogItems.DataGridColumns}"
                                   Focusable="True"
                                   KeyboardNavigation.IsTabStop="True"
                                   Name="ValvView"
                                   behav:KeyboardFocus.On="{Binding ElementName=ValvView}"
              />
              </Grid>
            </DataTemplate>
          </pane:PanesTemplateSelector.Log4NetViewTemplate>
          <pane:PanesTemplateSelector.Log4NetToolViewTemplate><!-- Log4Net Tool Window -->
            <DataTemplate>
              <EdiViewsLog4Net:Log4NetToolView />
            </DataTemplate>
          </pane:PanesTemplateSelector.Log4NetToolViewTemplate>
          <pane:PanesTemplateSelector.Log4NetMessageToolViewTemplate>
            <DataTemplate>
              <EdiViewsLog4Net:Log4NetMessageView />
            </DataTemplate>
          </pane:PanesTemplateSelector.Log4NetMessageToolViewTemplate>
          <pane:PanesTemplateSelector.FileViewTemplate>
            <DataTemplate>    <!-- Known problem: Options must be bound or the control will show a gray bar otherwise -->
              <view:EdiView /><!-- TextEditor -->
            </DataTemplate>
          </pane:PanesTemplateSelector.FileViewTemplate>
          <pane:PanesTemplateSelector.FileStatsViewTemplate>
            <DataTemplate>
              <EdiViewsFileStats:FileStatsView />
            </DataTemplate>
          </pane:PanesTemplateSelector.FileStatsViewTemplate>
          <pane:PanesTemplateSelector.RecentFilesViewTemplate>
            <DataTemplate>
              <EdiViewsRecent:RecentFilesView />
            </DataTemplate>
          </pane:PanesTemplateSelector.RecentFilesViewTemplate>
        </pane:PanesTemplateSelector>
      </avalonDock:DockingManager.LayoutItemTemplateSelector>

      <avalonDock:DockingManager.LayoutItemContainerStyleSelector>
        <pane:PanesStyleSelector>
          <pane:PanesStyleSelector.StartPageStyle>
            <Style TargetType="{x:Type avalonDock:LayoutItem}">
              <Setter Property="Title" Value="{Binding Model.Title}"/>
              <Setter Property="ToolTip" Value="{Binding Model.StartPageTip}"/>
              <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}"/>
              <Setter Property="IconSource" Value="{Binding Model.IconSource}"/>
              <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
            </Style>
          </pane:PanesStyleSelector.StartPageStyle>
          <pane:PanesStyleSelector.FileStyle><!-- TextEditor File Style -->
            <Style TargetType="{x:Type avalonDock:LayoutItem}">
              <Setter Property="Title" Value="{Binding Model.Title}"/>
              <Setter Property="ToolTip" Value="{Binding Model.FilePath}"/>
              <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}"/>
              <Setter Property="IconSource" Value="{Binding Model.IconSource}"/>
              <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
            </Style>
          </pane:PanesStyleSelector.FileStyle>
          <pane:PanesStyleSelector.Log4NetStyle>
            <Style TargetType="{x:Type avalonDock:LayoutItem}">
              <Setter Property="Title" Value="{Binding Model.Title}"/>
              <Setter Property="ToolTip" Value="{Binding Model.ScreenTip}"/>
              <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}"/>
              <Setter Property="IconSource" Value="{Binding Model.IconSource}"/>
              <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
            </Style>
          </pane:PanesStyleSelector.Log4NetStyle>

          <pane:PanesStyleSelector.ToolStyle>
            <Style TargetType="{x:Type avalonDock:LayoutAnchorableItem}">
              <Setter Property="Title" Value="{Binding Model.Title}"/>
              <Setter Property="IconSource" Value="{Binding Model.IconSource}"/>
              <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}"/>
              <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
              <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}"/>
              <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}"/>
            </Style>
          </pane:PanesStyleSelector.ToolStyle>

          <!-- pane:PanesStyleSelector.Log4NetToolViewStyle>
            <Style TargetType="{x:Type avalonDock:LayoutAnchorableItem}">
              <Setter Property="Title" Value="{Binding Model.Title}"/>
              <Setter Property="IconSource" Value="{Binding Model.IconSource}"/>
              <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}"/>
              <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
              <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}"/>
              <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}"/>
            </Style>
          </pane:PanesStyleSelector.Log4NetToolViewStyle>
          <pane:PanesStyleSelector.Log4NetMessageToolViewStyle>
            <Style TargetType="{x:Type avalonDock:LayoutAnchorableItem}">
              <Setter Property="Title" Value="{Binding Model.Title}"/>
              <Setter Property="IconSource" Value="{Binding Model.IconSource}"/>
              <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}"/>
              <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
              <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}"/>
              <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}"/>
            </Style>
          </pane:PanesStyleSelector.Log4NetMessageToolViewStyle>

          <pane:PanesStyleSelector.RecentFilesStyle> - Recent File Tool Window -
            <Style TargetType="{x:Type avalonDock:LayoutAnchorableItem}">
              <Setter Property="Title" Value="{Binding Model.Title}"/>
              <Setter Property="IconSource" Value="{Binding Model.IconSource}"/>
              <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}"/>
              <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
              <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}"/>
              <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}"/>
            </Style>
          </pane:PanesStyleSelector.RecentFilesStyle -->
        </pane:PanesStyleSelector>
      </avalonDock:DockingManager.LayoutItemContainerStyleSelector>
      <avalonDock:DockingManager.LayoutUpdateStrategy>
        <pane:LayoutInitializer/>
      </avalonDock:DockingManager.LayoutUpdateStrategy>

      <avalonDock:LayoutRoot>
        <avalonDock:LayoutPanel>
          <avalonDock:LayoutDocumentPane/>
          <avalonDock:LayoutAnchorablePane DockWidth="350">
          </avalonDock:LayoutAnchorablePane>
        </avalonDock:LayoutPanel>
      </avalonDock:LayoutRoot>
    </avalonDock:DockingManager>

    <view:StatusBar  Grid.Row="3" />
  </Grid>
</Window>
