Edi/MainWindow.xaml

<mui:ModernWindow x:Class="Edi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
          
        xmlns:ediview="clr-namespace:EdiViews.ViewModels.Document;assembly=EdiViews"
        xmlns:view="clr-namespace:Edi.View"

        xmlns:coreconv="clr-namespace:Edi.Core.App.Converters;assembly=Edi.Core.App"
             
        xmlns:ADBehav="clr-namespace:Edi.Core.App.Behaviors;assembly=Edi.Core.App"
        xmlns:ADView="clr-namespace:Edi.Core.App.Views;assembly=Edi.Core.App"

        Title="{Binding ApplicationTitle}"
        Icon="/Edi;component/EdiLogo.ico"
        ADBehav:DialogCloser.DialogResult="{Binding DialogCloseResult}"        
        ADBehav:WindowMaximized.IsNotMaximized="{Binding IsNotMaximized,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
        ADBehav:GetADLayoutOnWindowClosedCommand.SendLayoutCommand="{Binding ADLayout.SaveLayoutCommand}"
        >
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="32"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

      <!-- view:MainMenu Grid.Row="1" VerticalAlignment="Bottom"/ -->

    <view:MainToolbar Grid.Row="2" SnapsToDevicePixels="True" Margin="3" />

    <ADView:AvalonDockView  Grid.Row="3" x:Name="dockView" x:FieldModifier="private" />

    <!-- view:StatusBar  Grid.Row="5" / -->
  </Grid>

</mui:ModernWindow>
